<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="generator" content="Hugo 0.90.1" />
  <link rel="canonical" href="https://Peacewalker365.github.io/notes/advice-on-being-solo-dev/">

  
    
    <meta name="description" content="Advice Read book for learning in depth
Learn and talk to successful people (in terms of indie dev, not the money)
 Your friends may not know your field, though they may support you mentally or the otherwise Don’t be satisfied with only talking about your ideas with your friends Books can also be seen as a communication to successes  Getting Real
 The smarter, faster, easier way to build a successful web application Becoming big is not the only way to success Small, elegant, and targeted application may be better You can develop something for yourself first  What’s your problem?">
  

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" type="text/css" href="/css/paper.css">

  
  
  <link rel="stylesheet" type="text/css" href="/css/custom.css">

  
  
  <title>Advice for Solo Dev | myStack</title>
</head>
  <body>
    <div class="container paper">
      <nav class="border split-nav">
  <div class="nav-brand">
    <h3><a href="/">myStack</a></h3>
  </div>
  <div class="collapsible">
    <input id="collapsible1" type="checkbox" name="collapsible1">
    <button>
    <label for="collapsible1">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </label>
    </button>
    <div class="collapsible-body">
      <ul class="inline">
      
        <li><a href="/blogs/">Blog</a></li>
      
        <li><a href="/notes/">Note</a></li>
      
        <li><a href="/tags/">Tags</a></li>
      
        <li><a href="/about/">About</a></li>
      
        <li><a href="https://github.com/Peacewalker365">Github</a></li>
      
      </ul>
    </div>
  </div>
</nav>
      <main>
        

<h1>Advice for Solo Dev</h1>
<h3 id="advice">Advice</h3>
<p>Read book for learning in depth</p>
<p>Learn and talk to successful people (in terms of indie dev, not the money)</p>
<ul>
<li>Your friends may not know your field, though they may support you mentally or the otherwise</li>
<li>Don&rsquo;t be satisfied with only talking about your ideas with your friends</li>
<li>Books can also be seen as a communication to successes</li>
</ul>
<p>Getting Real</p>
<ul>
<li>The smarter, faster, easier way to build a successful web application</li>
<li>Becoming big is not the only way to success</li>
<li>Small, elegant, and targeted application may be better</li>
<li><strong>You can develop something for yourself first</strong></li>
</ul>
<p>What&rsquo;s your problem?</p>
<ul>
<li>If you have a problem, it&rsquo;s likely many else are bothered in the same way</li>
<li>And this is your market</li>
<li>It&rsquo;s a problem when it&rsquo;s a problem
<ul>
<li>You launch a app without the ability to bill your customers?</li>
</ul>
</li>
</ul>
<p>Make Opinionated Software</p>
<ul>
<li>Bullshit: software should always be as flexible as possible</li>
<li>The best software has a vision
<ul>
<li>If they don&rsquo;t like your vision, then there are plenty of others out there</li>
<li>Don&rsquo;t try to chasing people you&rsquo;ll never make happy</li>
</ul>
</li>
</ul>
<p>Don&rsquo;t be a yes-man</p>
<ul>
<li>You should only consider features if they&rsquo;re willing to stand on the porch for three days waiting to be let in</li>
<li>You can listen but don&rsquo;t act all the time</li>
<li>The initial response is &ldquo;not now&rdquo;</li>
<li>If a request for a feature keeps coming back, that&rsquo;s when we should take a deeper look</li>
</ul>
<p>Less Software</p>
<ul>
<li>Each time you increase the amount of code, your software grows exponentially more complicated</li>
<li>Bugs always emerge from the feature you don&rsquo;t use</li>
</ul>
<p>Ride the Blog Wave</p>
<ul>
<li>Start off by creating a blog that not only touts your product but offers helpful advices, tips, tricks, etc.</li>
<li>It will attract readers with a week thanks to the helpful, informative, and interesting bits and anecdotes we post on a daily basis.</li>
</ul>
<h3 id="marketing-lessons-grateful-dead">Marketing Lessons: Grateful Dead</h3>
<ul>
<li>Share journey, blog, videos, which will get you a fan base</li>
<li>Just be yourself, which is more attractive for most people online</li>
<li>The marketplace is incredibly forgiving of mistakes
<ul>
<li>Owns up to a mistake immediately</li>
<li>Explains how or why it happened and how you are fixing it</li>
<li>Don&rsquo;t forget to say thanks</li>
</ul>
</li>
<li>Stop hiding your personality behind the scene
<ul>
<li>Don&rsquo;t create a new account for your new product every time</li>
<li>People can&rsquo;t see the reason and motivations for it</li>
</ul>
</li>
<li>Give the best deals to existing customers and tell your fans first
<ul>
<li>Show the people who invest their time and money in your company that you care</li>
<li>Don&rsquo;t try to use the best deals for your new target customers only</li>
</ul>
</li>
<li>The way to reach your marketplace is to create tons of remarkable, free content, like blogs, videos, white papers, and e-books.
<ul>
<li>Cultivate more and you&rsquo;ll receive more</li>
<li>But remember that great product comes first</li>
</ul>
</li>
</ul>
<h3 id="the-goal-by-eliyahu-m-goldratt">The Goal by Eliyahu M. Goldratt</h3>
<h4 id="problems">Problems</h4>
<ul>
<li>Hard to concentrate because your head is full of things</li>
<li>Can’t prioritize tasks due to too many things to do</li>
<li>Feeling restless and uneasy because you are always chased by something</li>
<li>Unstable mind and uncontrollable motivation</li>
</ul>
<h4 id="solutions">Solutions</h4>
<ul>
<li>What is the fundamental skill for continuously improving your productivity by yourself
<ul>
<li><strong>DO LESS</strong>
<ul>
<li>Less code</li>
<li>Less marketing</li>
<li>Less user support</li>
<li>So you get more room to the further</li>
</ul>
</li>
</ul>
</li>
<li>When you are productive you are accomplishing something in terms of your goal
<ul>
<li>The easier way is to solve your own problem as a motivation of your development</li>
</ul>
</li>
<li>Whatever the bottlenecks produce in an hour is the equivalent of what the plant produces in an hour. So&hellip; an hour lost at a bottleneck is an hour lost for the entire system
<ul>
<li>Step1. Identify the system&rsquo;s bottlenecks</li>
<li>Step2. decide how to exploit the bottlenecks</li>
<li>Step3. Subordinate everything else to the above decision</li>
<li>Step4. Elevate the system&rsquo;s bottlenecks</li>
<li>Step5. If in a previous step, a bottleneck has been broken go back to step 1</li>
</ul>
</li>
<li>Anything can be a bottleneck
<ul>
<li>Software design</li>
<li>Physical &amp; mental health</li>
<li>Relationships with your family, friends, colleagues, customers, etc.</li>
<li>Home &amp; work environment</li>
<li>Equipment</li>
<li>etc.</li>
</ul>
</li>
<li>Have a daily habit to checking or reflecting yourself</li>
</ul>
<p><strong>After reading a book. Put it into practice immediately!</strong></p>
<p><strong>Don&rsquo;t do it in your way but do it exactly as what the book says as possible as you can</strong></p>
<p>from youtube channel: devaslife</p>

  

      </main>
      
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  </div>
  </body>
</html>