<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="generator" content="Hugo 0.90.1" />
  <link rel="canonical" href="https://Peacewalker365.github.io/notes/design-patterns-for-ool/">

  
    
    <meta name="description" content="Design Patterns For OOL Terms Association
Aggregation implies a relationship where the child can exist independently of the parent. Example: Class (parent) and Student (child). Delete the Class and the Students still exist.
Composition implies a relationship where the child cannot exist independent of the parent. Example: House (parent) and Room (child). Rooms don’t exist separate to a House.
SOLID Design Principles S: Single-responsibility principle
O: Open-closed principle
L: Liskov’s substitution principle">
  

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" type="text/css" href="/css/paper.css">

  
  
  <link rel="stylesheet" type="text/css" href="/css/custom.css">

  
  
  <title>Design Patterns For OOL | myStack</title>
</head>
  <body>
    <div class="container paper">
      <nav class="border split-nav">
  <div class="nav-brand">
    <h3><a href="/">myStack</a></h3>
  </div>
  <div class="collapsible">
    <input id="collapsible1" type="checkbox" name="collapsible1">
    <button>
    <label for="collapsible1">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </label>
    </button>
    <div class="collapsible-body">
      <ul class="inline">
      
        <li><a href="/blogs/">Blog</a></li>
      
        <li><a href="/notes/">Note</a></li>
      
        <li><a href="/tags/">Tags</a></li>
      
        <li><a href="/about/">About</a></li>
      
        <li><a href="https://github.com/Peacewalker365">Github</a></li>
      
      </ul>
    </div>
  </div>
</nav>
      <main>
        

<h1>Design Patterns For OOL</h1>
<h1 id="design-patterns-for-ool">Design Patterns For OOL</h1>
<h3 id="terms">Terms</h3>
<p>Association</p>
<p><strong>Aggregation</strong> implies a relationship where the child can exist independently of the parent. Example: Class (parent) and Student (child). Delete the Class and the Students still exist.</p>
<p><strong>Composition</strong> implies a relationship where the child cannot exist independent of the parent. Example: House (parent) and Room (child). Rooms don&rsquo;t exist separate to a House.</p>
<h2 id="solid-design-principles">SOLID Design Principles</h2>
<p>S: Single-responsibility principle</p>
<p>O: Open-closed principle</p>
<p>L: Liskov&rsquo;s substitution principle</p>
<p>I: Interface segregation principle</p>
<p>D: Dependency inversion principle</p>
<p>There are mainly 3 catagories for design patterns.</p>
<ol>
<li>Creational: Diff ways to create objs</li>
<li>Structural: Relationships btw objs</li>
<li>Behavioural: Interactions and comm. btw objs</li>
</ol>
<p>There are more undocumented design patterns existed.</p>
<p>We can use design patterns to comm. with dev at a more abstract lvl.</p>
<p>And make reusable, extensible, maintainable software.</p>
<h2 id="strategy-pattern">Strategy Pattern</h2>
<p>The strategy pattern defines a family of algorithms and encapsulate each one, and makes them interchangeable.Strategy let the algorithms very independently found the clients who use it. (If you want to change the algorithems, you don&rsquo;t need to change the client.)</p>
<p><a href="https://www.youtube.com/watch?v=OMPfEXIlTVE&amp;t=1782s">https://www.youtube.com/watch?v=OMPfEXIlTVE&amp;t=1782s</a></p>
<p><strong>Null Object Pattern</strong></p>
<p><strong>The key idea of strategy pattern: Compostion &amp; Injection</strong></p>
<p><strong>Inheritance is useful for sepecialization not for sharing codes!</strong></p>
<p>Name the concepts using spread sheet.</p>
<table>
<thead>
<tr>
<th>Class</th>
<th>data</th>
<th>???</th>
<th>????</th>
</tr>
</thead>
<tbody>
<tr>
<td>House</td>
<td>data</td>
<td>nothing?</td>
<td></td>
</tr>
<tr>
<td>RandomHouse</td>
<td>data</td>
<td>shuffle</td>
<td></td>
</tr>
<tr>
<td>EchoHouse</td>
<td>data</td>
<td>??</td>
<td>duplicate</td>
</tr>
</tbody>
</table>
<p>nothing? is not a nothing, it is a algorithm.</p>
<p>??? is the order!</p>
<p>Order is the role of this, and nothing? is the default order.</p>
<p>So, we can do this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">House</span>
  <span style="color:#66d9ef">attr_reader</span> <span style="color:#e6db74">:data</span>
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">initialize</span>(<span style="color:#e6db74">orderer</span>: <span style="color:#66d9ef">DefaultOrder</span><span style="color:#f92672">.</span>new)
    @data <span style="color:#f92672">=</span> orderer<span style="color:#f92672">.</span>order(<span style="color:#66d9ef">DATA</span>)
  <span style="color:#66d9ef">end</span>
  <span style="color:#75715e">#...</span>
<span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DefaultOrder</span>
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">order</span>(data)
    data
  <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">RandomOrder</span>
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">order</span>(data)
    data<span style="color:#f92672">.</span>shuffle
  <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>

</code></pre></div><p>Similarly, we can get this:</p>
<table>
<thead>
<tr>
<th>Class</th>
<th>data</th>
<th>order</th>
<th>format</th>
</tr>
</thead>
<tbody>
<tr>
<td>House</td>
<td>data</td>
<td>default</td>
<td>default</td>
</tr>
<tr>
<td>RandomHouse</td>
<td>data</td>
<td>shuffle</td>
<td>default</td>
</tr>
<tr>
<td>EchoHouse</td>
<td>data</td>
<td>default</td>
<td>duplicate</td>
</tr>
</tbody>
</table>
<p>We can make the design neat and elegant by analysis.</p>
<p>Just creating subclasses for every object having some unique behavior is not the solution.</p>
<p>Now we realize the same goal with less code and zero duplication.</p>
<p>We isolate the differences and name the concepts and define that role and APIs, then inject into the object. Make good use of the &ldquo;<strong>Active Nothing</strong>&rdquo; (do not search for the null everytime, let the object stand in for that since &ldquo;<strong>Nothing is always something</strong>&quot;).</p>
<p><strong>Composition + Denpendency Injection</strong></p>
<p>For example, there are abstract class Dog with several methods. Then there are 2 subclasses sharing some methods that the super class does not have. Here we should use interface instead of inheritance. And then implement the interface differently and apply accordingly to each subclass of dog.</p>
<p>When you use inheritance, though the subclass don&rsquo;t have that much methods, the instance of the subclass can be large since all hidden methods from the super class are also there.</p>
<p><strong>Pro</strong>:</p>
<ol>
<li>Prevents the conditional statements. (switch, if, else…)</li>
<li>The algorithms are loosely coupled with the context entity. They can be changed/replaced without changing the context entity.</li>
<li>Very easy extendable.</li>
</ol>
<p><strong>Con</strong>:</p>
<ol>
<li>Clients must know existence of different strategies and a client must understand how the Strategies differ</li>
<li>It increases the number of objects in the application.</li>
</ol>
<h2 id="observer-pattern">Observer Pattern</h2>
<p>Push vs. Poll</p>
<p>Think about that we now have a wether station and a client like a phone. Now we want to know if there are any updated news.</p>
<p>One way to do this is through polling. The phone will simply query the data periodically. It consumes a lot of resources to keep asking for the changes. (There might be millions of clients need the data)</p>
<p>The other way is to let the phone subscribe the weather station which will notify the phone whenever the data get updated. And this solvement leans to the concept of pushing.</p>
<p>The clients are observers, and the weather station is the observerable.</p>
<p>The weather station has the following methods:</p>
<p>add(&hellip;)</p>
<p>remove(&hellip;)</p>
<p>notify()</p>
<p>The client has the following methods:</p>
<p>update()</p>
<p>We should notice that in this case, the client may &ldquo;has-a&rdquo; weather station. And we know that usually this relationship only appear on the higher abstraction level rather than the implementation level. The reason is that we have to pass in the weather station object into the constructor of the client so that when the client call the update() method where no arguments are passed in, it know how to access the data from the weather station.</p>
<p>In the notify, we iterate through the list of subscribers and call the update() method of it.</p>
<p>There are a lot of vairiants of ob pattern. You can do it in push&amp;pull, poll&amp;push, and etc. Please google it if you forget.</p>
<p>For the push&amp;poll, we need to pass in the type of the observable into the constructor of the observer so that the implemented instances can access the data of the corresponding observables without creating abstractions for every type of the observables.</p>
<p>Check Christopher Okhravi&rsquo;s youtube vids if you forget everything.</p>
<p>Pro:</p>
<p>Con: You might end up with complicated nested event-driven structure, a event send signal to a event that send a sigal back to the first event, and there could be more complex structure in the middle.</p>
<h2 id="decorator-pattern">Decorator Pattern</h2>
<p>You have an object, we send a message like speak() to the object and expect a string returned. If we want to change the object&rsquo;s behavior without change the code of the object itself, we can use a decorator to wrap it up, which is like an outer object.</p>
<p>Now we send the message to the decorator and it sends the mesage to the object. Then the object send the string to the decorator, the decorator processes the result and send it to us.</p>
<p><strong>The decorator has a component and is a component.</strong></p>
<p>The decorators is the same type of its inside while the decorators are also the wrappers of the inside.</p>
<p>We say the decorator is a its component because we want to treat it as it was the same thing.</p>
<p>We say the decorator has a its component because you want to send the message downward and get them back.</p>
<p><strong>Each level of the decorators attach additional responsibilities to an object dynamically.</strong></p>
<p><strong>Decorator pattern provides flexibility for the subclasses to extend functionalities.</strong> At runtime, you cannot create a object combine subclass A and B but you can use decorator X and Y to combine them.</p>
<p>We have a abstract class Beverage, and we also have bunch of subclasses such as Decaf, Mocha, Steamed, Milk..,</p>
<p>We cannot create a subclass for each of the combination since those would be too many and each of them just do some tiny work. Most importantly, they are unmanageable.</p>
<p><strong>Attempt</strong>: All these options can be treated as bools. And we can include those bools throught setters in the superclass.</p>
<p><strong>Probs</strong>:</p>
<ol>
<li>
<p>But this is extremely unexpressive, and when we have such conditionals we will put ourselves in a place that needs more conditionals! (conditional breed)</p>
</li>
<li>
<p>And if we want to expand the options, we have to modify the superclass so that many other subclass will also get this functions inherited they&rsquo;ll never use, which disobeys the SOLID principles.</p>
</li>
</ol>
<p><strong>Return a boolean usually invoke a conditional statement else where in your code.</strong></p>
<p>Attempt: Now introducing =&gt; Decoraaaaators</p>
<p><code>Abstract class Beverage</code> has <code>getDress()</code> <code>cost()</code></p>
<p><code>class Decaf</code></p>
<p><code>class Espresso</code></p>
<p><code>Addon Decorator</code> is a Beverage and has a Beverage. And it has <code>getDress()</code></p>
<p>And it has bunch of implementations like <code>CaramelDeco</code>, <code>SoyDeco</code></p>
<p>No matter how many decorators you want, just add it as an additional outer wrapper.</p>
<p>Notice here the Addon Decorator has the getDress() function so that it acts like the Beverage, and the fact that it is the outer decorator make it has a Beverage inside.</p>
<p>Please note that in this case the decorator pattern may not be the best implementation but this case illustrates the concepts very well.</p>
<p>The value passing downward and upward is through recursion. For example, the cost() here. The decorator calls the cost() recursively so that when it reaches the base case, which is when it reaches the cost() of Decaf or Espresso, the value get returned from inside to outside.</p>
<p>There might be multiple decorators but each of them just think it is wrapping up only one thing.</p>
<pre tabindex="0"><code class="language-pseudocode" data-lang="pseudocode">abstract class Beverage{
	public abstract int cost();
}

abstract class AddonDecorator: Beverage{
	public abstract int cost();
}

class Espresso: Beverage{
	public abstract int cost(){
		return 1;	
	}
}

class CaramelDeco: AddonDecorator{
	Beverage beverage;
	int price = 2;
	public CaramelDeco(Beverage b) {
		this.beverage = b;
	}
	public int cost() {
		return this.beverage.cost() + this.price;
	}
}
</code></pre><p>Frankly, iteration pattern would be more properate to calculate the total cost, since the cost() in each decorator behaves the same.</p>
<p>A better example would be buffterAlignmentDeco &ndash;&gt; &hellip;non-deco or deco&hellip; &ndash;&gt; bufferInputDeco &ndash;&gt; inputString</p>
<p>This is better since:</p>
<ol>
<li>They are working on the same type: String</li>
<li>Each decorator behaves differently</li>
</ol>
<h2 id="factory-pattern">Factory Pattern</h2>

  

      </main>
      
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  </div>
  </body>
</html>