<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="generator" content="Hugo 0.90.1" />
  <link rel="canonical" href="https://Peacewalker365.github.io/notes/uml-class-diagrams/">

  
    
    <meta name="description" content="UML Class Diagrams Introduction In object-oriented programming, it’s not uncommon to visualize classes and their relationships using the Unified Modeling Language (UML). While UML has many different types of diagrams, this reading focusses only on UML class diagrams.
Basic Class Diagram Consider the following UML class diagram:
The diagram consists of a rectangle broken up vertically into three sections:
  Class name. In this case, the fully qualified name of the class is given.">
  

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" type="text/css" href="/css/paper.css">

  
  
  <link rel="stylesheet" type="text/css" href="/css/custom.css">

  
  
  <title>UML Note | myStack</title>
</head>
  <body>
    <div class="container paper">
      <nav class="border split-nav">
  <div class="nav-brand">
    <h3><a href="/">myStack</a></h3>
  </div>
  <div class="collapsible">
    <input id="collapsible1" type="checkbox" name="collapsible1">
    <button>
    <label for="collapsible1">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </label>
    </button>
    <div class="collapsible-body">
      <ul class="inline">
      
        <li><a href="/blogs/">Blog</a></li>
      
        <li><a href="/notes/">Note</a></li>
      
        <li><a href="/tags/">Tags</a></li>
      
        <li><a href="/about/">About</a></li>
      
        <li><a href="https://github.com/Peacewalker365">Github</a></li>
      
      </ul>
    </div>
  </div>
</nav>
      <main>
        

<h1>UML Note</h1>
<h1 id="uml-class-diagrams">UML Class Diagrams</h1>
<p><img src="https://img.shields.io/badge/Approved%20for-Fall%202021-blue" alt="Approved for: Fall 2021"></p>
<h2 id="introduction">Introduction</h2>
<p>In object-oriented programming, it&rsquo;s not uncommon to visualize classes
and their relationships using the Unified Modeling Language (UML).
While UML has many different types of diagrams, this reading focusses only
on UML class diagrams.</p>
<h3 id="basic-class-diagram">Basic Class Diagram</h3>
<p>Consider the following UML class diagram:</p>
<p><img src="/img/cs1302.example.Person.png" alt="cs1302.example.Person Class"></p>
<p>The diagram consists of a rectangle broken up vertically into three sections:</p>
<ol>
<li>
<p><strong>Class name.</strong> In this case, the fully qualified name of the class is given.
Sometimes, if multiple classes are given and assumed to be in the same package,
then the simple name is used here instead.</p>
</li>
<li>
<p><strong>Variables.</strong> In UML, the variables of a class are called <em>attributes</em>. In
this example, there are two private instance variables (indicated with a <code>-</code>)
and one private static variable. In UML, attributes and methods are shown
to be public with a <code>+</code> symbol to the left of the name. Static variables are underlined.</p>
</li>
<li>
<p><strong>Methods.</strong> In UML, the methods of a class are called <em>operations</em>. In this
example, there is one public constructor, two public (indicated by <code>+</code>) instance
methods, and one public static method. In UML, attributes and methods are shown
to be public with a <code>+</code> symbol to the left of the name. Static methods are underlined.</p>
</li>
</ol>
<p>The diagram above gives enough information for a programmer (or a program) to generate the following
<code>Person.java</code> file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> cs1302.example<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Person</span> <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">private</span> String name<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> age<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> personCounter<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Person</span><span style="color:#f92672">(</span>String name<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> age<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#f92672">...</span>
    <span style="color:#f92672">}</span> <span style="color:#75715e">// Person
</span><span style="color:#75715e"></span>
    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">getName</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#f92672">...</span>
    <span style="color:#f92672">}</span> <span style="color:#75715e">// getName
</span><span style="color:#75715e"></span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">getAge</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#f92672">...</span>
    <span style="color:#f92672">}</span> <span style="color:#75715e">// getAge
</span><span style="color:#75715e"></span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">getPersonCounter</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#f92672">...</span>
    <span style="color:#f92672">}</span> <span style="color:#75715e">// getPersonCounter
</span><span style="color:#75715e"></span>
<span style="color:#f92672">}</span> <span style="color:#75715e">// Person
</span></code></pre></div><h3 id="visibilities">Visibilities</h3>
<p>UML supports the standard four visibilities:</p>
<table>
<thead>
<tr>
<th>Visibility Name</th>
<th>Modifier Keyword</th>
<th>UML Symbol</th>
</tr>
</thead>
<tbody>
<tr>
<td>private</td>
<td><code>private</code></td>
<td><code>-</code></td>
</tr>
<tr>
<td>package private</td>
<td></td>
<td><code>~</code></td>
</tr>
<tr>
<td>protected</td>
<td><code>protected</code></td>
<td><code>#</code></td>
</tr>
<tr>
<td>public</td>
<td><code>public</code></td>
<td><code>+</code></td>
</tr>
</tbody>
</table>
<p>For an in-depth discussion on visibilities, see the <a href="/visibility/">Visibility Reading</a>.</p>
<h3 id="atributes-and-parameters-variables">Atributes and Parameters (Variables)</h3>
<p>In UML, attributes and parameters are written in the following format:</p>
<pre tabindex="0"><code>visibility name : type
</code></pre><h3 id="operations-methods">Operations (Methods)</h3>
<p>In UML, operations are written in the following format:</p>
<pre tabindex="0"><code>visibility [&lt;&lt;stereotype&gt;&gt;] methodName(param1: type, param2: type): returnType
</code></pre><h3 id="stereotypes">Stereotypes</h3>
<p>A <em>stereotype</em> is optional and is used to convey additional information. For
example, you might use the following stereotypes in different situations:</p>
<table>
<thead>
<tr>
<th>Stereotype</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;&lt;new&gt;&gt;</code></td>
<td>Denotes constructor.</td>
</tr>
<tr>
<td><code>&lt;&lt;abstract&gt;&gt;</code></td>
<td>Denotes abstract.</td>
</tr>
<tr>
<td><code>&lt;&lt;override&gt;&gt;</code></td>
<td>Denotes override.</td>
</tr>
<tr>
<td><code>&lt;&lt;interface&gt;&gt;</code></td>
<td>Denotes interface.</td>
</tr>
<tr>
<td><code>&lt;&lt;final&gt;&gt;</code></td>
<td>Denotes final.</td>
</tr>
</tbody>
</table>
<h3 id="abstract-classes-and-operations">Abstract Classes and Operations</h3>
<p>The usual way to denote that a class or operation is abstract is to italicize the
name of class or operation. Sometimes this is impractical in situations where it&rsquo;s
difficult to discern the difference between the normal lettering of a font and
its italicized version. In such casses, the names might also be prefixed with
an <code>&lt;&lt;abstract&gt;&gt;</code> stereotype in order to better communicate the intention to the
viewer of the diagram.</p>
<p>To illustrate the differences, consider the following three <code>Shape</code> classes:</p>
<p><img src="/img/abstract.png" alt="Abstract Comparison"></p>
<p>In the diagram, the first class on the left is not abstract and the other two
are. While the italics in the middle class indicate that its abstract, it
can be easily confused as a non-abstract class if viewed quickly. For this
reason, we suggest you italicize and use a stereotype to indicate that a
class is abstract just as is done with the third class in the diagram.</p>
<h3 id="associations">Associations</h3>
<p>When you have more than one class in a diagram, you often want to express
how they are associated. In UML, this is done with association arrows.
While UML supports many different kinds of association arrows, the following
are arguably the most common:</p>
<table>
<thead>
<tr>
<th>Association</th>
<th>Description</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/img/uses.svg" alt="uses"></td>
<td>Solid line; open arrowhead.</td>
<td><code>ClassA</code> uses <code>ClassB</code></td>
</tr>
<tr>
<td><img src="/img/extends.svg" alt="extends"></td>
<td>Solid line; unfilled triangle arrowhead.</td>
<td><code>Child</code> extends <code>Parent</code></td>
</tr>
<tr>
<td><img src="/img/implements.svg" alt="implements"></td>
<td>Dashed line; unfilled triangle arrowhead.</td>
<td><code>SomeClass</code> implements <code>SomeInterface</code></td>
</tr>
</tbody>
</table>
<p><strong>It may seem nit picky,</strong> but each of these arrows is visually different
with respect to its line and its arrowhead!</p>
<h2 id="uml-software-and-tools">UML Software and Tools</h2>
<p>Before you continue reading, it&rsquo;s important to note that you do not need a special program to work with UML.
It&rsquo;s quite possible (and encouraged) that you practice drawing UML digrams by hand either on paper or in
your note-taking software. The purpose of a UML class diagram is to help visualize multiple classes and
their relationships. Over the years, we&rsquo;ve seen many students skip directly to using UML software and
get frustrated. Since these programs have a learning curve, students spend too much time trying to
figure out, for example, how to mark something as protected in the program when they could have simply
written <code>#</code> had they done it by hand. Don&rsquo;t get us wrong, these tools are great, and if you want to learn
them, then you should. Just try to make sure it doesn&rsquo;t impact your productivity, especially near a
deadline.</p>
<p>Below is a list of popular UML software programs. <strong>You are not required to have access to one for
this course.</strong> While many of these programs do require a paid license, you are encouraged to seek
out a free community edition or a free/reduced-price student license before making any purchases.
If you find a tool that&rsquo;s not in the list, then please share it on Piazza!</p>
<ul>
<li><a href="https://astah.net/products/astah-uml/">Astah UML</a></li>
<li><a href="https://www.diagrams.net/">Diagrams.net</a></li>
<li><a href="https://staruml.io/">StarUML</a></li>
<li><a href="https://umbrello.kde.org/">Umbrello</a></li>
<li><a href="http://www.umldesigner.org/">UML Designer</a></li>
<li><a href="https://www.visual-paradigm.com/">Visual Paradigm</a></li>
</ul>
<p>You may be surprised by how much a regular license costs for some of the programs above. In practice,
if you need a program like this for your job, then it&rsquo;s not uncommon for your company to
pay for the license just as many companies do for programs like Microsoft Word, Adobe Photoshop, etc.</p>
<hr/>
<p><a href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img src="https://img.shields.io/badge/License-CC%20BY--NC--ND%204.0-lightgrey.svg" alt="License: CC BY-NC-ND 4.0"></a></p>
<small>
Copyright &copy; Michael E. Cotterell, Bradley J. Barnes, and the University of Georgia.
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a> to students and the public.
The content and opinions expressed on this Web page do not necessarily reflect the views of nor are they endorsed by the University of Georgia or the University System of Georgia.
</small>

  

      </main>
      
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  </div>
  </body>
</html>